# weather-app

./: .gitignore  README.md  pom.xml
src/main/java/com/asuscomm/gr1ml0ck/weatherapp/: WeatherApp.java
src/main/java/com/asuscomm/gr1ml0ck/weatherapp/configs/: CacheConfiguration.java
src/main/java/com/asuscomm/gr1ml0ck/weatherapp/controllers/: CacheFlushController.java  CustomErrorController.java  WeatherServiceController.java
src/main/java/com/asuscomm/gr1ml0ck/weatherapp/models/: WindConditions.java
src/main/java/com/asuscomm/gr1ml0ck/weatherapp/models/simpleresponse/: ResponseType.java  SimpleResponse.java
src/main/java/com/asuscomm/gr1ml0ck/weatherapp/services/: OpenWeatherMapService.java  WeatherService.java
src/main/java/com/asuscomm/gr1ml0ck/weatherapp/utils/: JsonMapper.java  RestTemplateObjects.java  ZipCodeValidator.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/asuscomm/gr1ml0ck/weatherapp/controllers/: WeatherServiceControllerTest.java
src/test/java/com/asuscomm/gr1ml0ck/weatherapp/models/: WindConditionsTest.java
src/test/java/com/asuscomm/gr1ml0ck/weatherapp/models/simpleresponse/: ResponseTypeTest.java  SimpleResponseTest.java
src/test/java/com/asuscomm/gr1ml0ck/weatherapp/services/: OpenWeatherMapServiceTest.java  WeatherServiceTest.java
src/test/java/com/asuscomm/gr1ml0ck/weatherapp/utils/: ZipCodeValidatorTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: mock-weather-data.json
