# Add API key here or set it in the arguments
api.key =

# Caching Settings
cache.flush-key = 2qCY9w0icYBMNvNtj21Y
cache.disabled = false

spring.cache.ehcache.config=classpath:ehcache.xml

#JSON Parsing Configuration
spring.jackson.default-property-inclusion = non_null
spring.jackson.deserialization.fail-on-unknown-properties = false